INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Num threads: [1]
INFO: Graph: [model_ef_0_int8.tflite]
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model model_ef_0_int8.tflite
INFO: The input model file size (MB): 4.13613
INFO: Initialized session in 13.453ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=22 first=25245 curr=22527 min=21905 max=27486 avg=23445 std=1402

INFO: Running benchmark for at least 50 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=50 first=22469 curr=22682 min=21540 max=33682 avg=22853.8 std=1931

INFO: Inference timings in us: Init: 13453, First inference: 25245, Warmup (avg): 23445, Inference (avg): 22853.8
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=13.5859 overall=17.3203
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   10.215	   10.215	 99.127%	 99.127%	  6320.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	    0.090	    0.090	  0.873%	100.000%	     0.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   10.215	   10.215	 99.127%	 99.127%	  6320.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	    0.090	    0.090	  0.873%	100.000%	     0.000	        1	AllocateTensors/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 ModifyGraphWithDelegate	        1	    10.215	    99.127%	    99.127%	  6320.000	        1
	                         AllocateTensors	        1	     0.090	     0.873%	   100.000%	     0.000	        1

Timings (microseconds): count=1 curr=10305
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                                QUANTIZE	    1.267	    1.260	  5.537%	  5.537%	     0.000	        1	[serving_default_input_2:0_int8]:0
	                      Multiply (ND, QS8)	    0.052	    0.053	  0.233%	  5.770%	     0.000	        1	Delegate/Multiply (ND, QS8):0
	                           Add (ND, QS8)	    0.030	    0.058	  0.254%	  6.024%	     0.000	        1	Delegate/Add (ND, QS8):1
	           Convolution (NHWC, QC8) IGEMM	    1.202	    1.254	  5.509%	 11.533%	     0.000	        1	Delegate/Convolution (NHWC, QC8) IGEMM:2
	          Convolution (NHWC, QC8) DWConv	    0.798	    0.827	  3.635%	 15.168%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:3
	            Convolution (NHWC, QC8) GEMM	    0.367	    0.395	  1.738%	 16.906%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:4
	            Convolution (NHWC, QC8) GEMM	    1.281	    1.355	  5.951%	 22.857%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:5
	          Convolution (NHWC, QC8) DWConv	    0.708	    0.600	  2.637%	 25.494%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:6
	            Convolution (NHWC, QC8) GEMM	    0.263	    0.271	  1.192%	 26.686%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:7
	            Convolution (NHWC, QC8) GEMM	    0.586	    0.617	  2.709%	 29.395%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:8
	          Convolution (NHWC, QC8) DWConv	    0.982	    0.851	  3.738%	 33.132%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:9
	            Convolution (NHWC, QC8) GEMM	    0.355	    0.382	  1.679%	 34.811%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:10
	                           Add (ND, QS8)	    0.022	    0.024	  0.104%	 34.915%	     0.000	        1	Delegate/Add (ND, QS8):11
	            Convolution (NHWC, QC8) GEMM	    0.623	    0.622	  2.734%	 37.649%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:12
	          Convolution (NHWC, QC8) DWConv	    0.548	    0.555	  2.438%	 40.087%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:13
	            Convolution (NHWC, QC8) GEMM	    0.145	    0.157	  0.688%	 40.775%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:14
	            Convolution (NHWC, QC8) GEMM	    0.338	    0.378	  1.660%	 42.436%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:15
	          Convolution (NHWC, QC8) DWConv	    0.840	    0.901	  3.957%	 46.393%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:16
	            Convolution (NHWC, QC8) GEMM	    0.226	    0.244	  1.074%	 47.467%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:17
	                           Add (ND, QS8)	    0.009	    0.010	  0.044%	 47.511%	     0.000	        1	Delegate/Add (ND, QS8):18
	            Convolution (NHWC, QC8) GEMM	    0.344	    0.363	  1.597%	 49.108%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:19
	          Convolution (NHWC, QC8) DWConv	    0.083	    0.088	  0.387%	 49.494%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:20
	            Convolution (NHWC, QC8) GEMM	    0.119	    0.119	  0.525%	 50.019%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:21
	            Convolution (NHWC, QC8) GEMM	    0.279	    0.295	  1.296%	 51.315%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:22
	          Convolution (NHWC, QC8) DWConv	    0.169	    0.175	  0.768%	 52.084%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:23
	            Convolution (NHWC, QC8) GEMM	    0.217	    0.228	  1.002%	 53.086%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:24
	                           Add (ND, QS8)	    0.004	    0.005	  0.020%	 53.106%	     0.000	        1	Delegate/Add (ND, QS8):25
	            Convolution (NHWC, QC8) GEMM	    0.288	    0.295	  1.296%	 54.402%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:26
	          Convolution (NHWC, QC8) DWConv	    0.163	    0.173	  0.762%	 55.165%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:27
	            Convolution (NHWC, QC8) GEMM	    0.222	    0.233	  1.022%	 56.187%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:28
	                           Add (ND, QS8)	    0.005	    0.005	  0.020%	 56.207%	     0.000	        1	Delegate/Add (ND, QS8):29
	            Convolution (NHWC, QC8) GEMM	    0.282	    0.291	  1.280%	 57.487%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:30
	          Convolution (NHWC, QC8) DWConv	    0.410	    0.421	  1.850%	 59.338%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:31
	            Convolution (NHWC, QC8) GEMM	    0.319	    0.316	  1.388%	 60.726%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:32
	            Convolution (NHWC, QC8) GEMM	    0.514	    0.524	  2.303%	 63.029%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:33
	          Convolution (NHWC, QC8) DWConv	    0.570	    0.602	  2.646%	 65.675%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:34
	            Convolution (NHWC, QC8) GEMM	    0.422	    0.465	  2.043%	 67.717%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:35
	                           Add (ND, QS8)	    0.006	    0.007	  0.030%	 67.748%	     0.000	        1	Delegate/Add (ND, QS8):36
	            Convolution (NHWC, QC8) GEMM	    0.505	    0.534	  2.348%	 70.095%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:37
	          Convolution (NHWC, QC8) DWConv	    0.579	    0.598	  2.625%	 72.721%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:38
	            Convolution (NHWC, QC8) GEMM	    0.421	    0.438	  1.926%	 74.647%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:39
	                           Add (ND, QS8)	    0.006	    0.007	  0.030%	 74.677%	     0.000	        1	Delegate/Add (ND, QS8):40
	            Convolution (NHWC, QC8) GEMM	    0.512	    0.526	  2.310%	 76.988%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:41
	          Convolution (NHWC, QC8) DWConv	    0.145	    0.152	  0.669%	 77.656%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:42
	            Convolution (NHWC, QC8) GEMM	    0.276	    0.206	  0.904%	 78.560%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:43
	            Convolution (NHWC, QC8) GEMM	    0.401	    0.404	  1.774%	 80.334%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:44
	          Convolution (NHWC, QC8) DWConv	    0.279	    0.268	  1.175%	 81.510%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:45
	            Convolution (NHWC, QC8) GEMM	    0.327	    0.353	  1.551%	 83.061%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:46
	                           Add (ND, QS8)	    0.003	    0.011	  0.050%	 83.111%	     0.000	        1	Delegate/Add (ND, QS8):47
	            Convolution (NHWC, QC8) GEMM	    0.383	    0.423	  1.857%	 84.968%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:48
	          Convolution (NHWC, QC8) DWConv	    0.259	    0.283	  1.242%	 86.210%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:49
	            Convolution (NHWC, QC8) GEMM	    0.329	    0.353	  1.553%	 87.763%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:50
	                           Add (ND, QS8)	    0.003	    0.003	  0.014%	 87.777%	     0.000	        1	Delegate/Add (ND, QS8):51
	            Convolution (NHWC, QC8) GEMM	    0.381	    0.406	  1.782%	 89.560%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:52
	          Convolution (NHWC, QC8) DWConv	    0.402	    0.271	  1.192%	 90.752%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:53
	            Convolution (NHWC, QC8) GEMM	    0.332	    0.341	  1.496%	 92.248%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:54
	                           Add (ND, QS8)	    0.003	    0.003	  0.012%	 92.261%	     0.000	        1	Delegate/Add (ND, QS8):55
	            Convolution (NHWC, QC8) GEMM	    0.403	    0.390	  1.713%	 93.974%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:56
	          Convolution (NHWC, QC8) DWConv	    0.101	    0.105	  0.462%	 94.435%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:57
	            Convolution (NHWC, QC8) GEMM	    0.557	    0.575	  2.524%	 96.960%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:58
	            Convolution (NHWC, QC8) GEMM	    0.672	    0.677	  2.975%	 99.935%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:59
	       Global Average Pooling (NWC, QS8)	    0.006	    0.006	  0.024%	 99.959%	     0.000	        1	Delegate/Global Average Pooling (NWC, QS8):60
	          Fully Connected (NC, QS8) GEMM	    0.003	    0.002	  0.009%	 99.969%	     0.000	        1	Delegate/Fully Connected (NC, QS8) GEMM:61
	                                 SOFTMAX	    0.005	    0.004	  0.018%	 99.987%	     0.000	        1	[StatefulPartitionedCall:0_int8]:63
	                                QUANTIZE	    0.003	    0.003	  0.013%	100.000%	     0.000	        1	[StatefulPartitionedCall:0]:64

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	            Convolution (NHWC, QC8) GEMM	    1.281	    1.355	  5.951%	  5.951%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:5
	                                QUANTIZE	    1.267	    1.260	  5.537%	 11.488%	     0.000	        1	[serving_default_input_2:0_int8]:0
	           Convolution (NHWC, QC8) IGEMM	    1.202	    1.254	  5.509%	 16.998%	     0.000	        1	Delegate/Convolution (NHWC, QC8) IGEMM:2
	          Convolution (NHWC, QC8) DWConv	    0.840	    0.901	  3.957%	 20.955%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:16
	          Convolution (NHWC, QC8) DWConv	    0.982	    0.851	  3.738%	 24.693%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:9
	          Convolution (NHWC, QC8) DWConv	    0.798	    0.827	  3.635%	 28.327%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:3
	            Convolution (NHWC, QC8) GEMM	    0.672	    0.677	  2.975%	 31.303%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:59
	            Convolution (NHWC, QC8) GEMM	    0.623	    0.622	  2.734%	 34.037%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:12
	            Convolution (NHWC, QC8) GEMM	    0.586	    0.617	  2.709%	 36.746%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:8
	          Convolution (NHWC, QC8) DWConv	    0.570	    0.602	  2.646%	 39.392%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:34

Number of nodes executed: 65
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	            Convolution (NHWC, QC8) GEMM	       32	    13.160	    57.900%	    57.900%	     0.000	       32
	          Convolution (NHWC, QC8) DWConv	       16	     6.863	    30.195%	    88.095%	     0.000	       16
	                                QUANTIZE	        2	     1.263	     5.557%	    93.651%	     0.000	        2
	           Convolution (NHWC, QC8) IGEMM	        1	     1.253	     5.513%	    99.164%	     0.000	        1
	                           Add (ND, QS8)	       10	     0.126	     0.554%	    99.718%	     0.000	       10
	                      Multiply (ND, QS8)	        1	     0.053	     0.233%	    99.952%	     0.000	        1
	       Global Average Pooling (NWC, QS8)	        1	     0.005	     0.022%	    99.974%	     0.000	        1
	                                 SOFTMAX	        1	     0.004	     0.018%	    99.991%	     0.000	        1
	          Fully Connected (NC, QS8) GEMM	        1	     0.002	     0.009%	   100.000%	     0.000	        1

Timings (microseconds): count=50 first=22354 curr=22595 min=21453 max=33596 avg=22760.3 std=1928
Memory (bytes): count=0
65 nodes observed



