INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Num threads: [1]
INFO: Graph: [model_ef_2_int8.tflite]
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model model_ef_2_int8.tflite
INFO: The input model file size (MB): 5.86285
INFO: Initialized session in 14.755ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=11 first=50405 curr=47055 min=44197 max=50405 avg=46655.2 std=1842

INFO: Running benchmark for at least 50 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=50 first=45729 curr=72378 min=44118 max=72378 avg=48000.1 std=5797

INFO: Inference timings in us: Init: 14755, First inference: 50405, Warmup (avg): 46655.2, Inference (avg): 48000.1
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=17.7734 overall=22.4727
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   12.024	   12.024	 99.200%	 99.200%	  9460.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	    0.097	    0.097	  0.800%	100.000%	   668.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   12.024	   12.024	 99.200%	 99.200%	  9460.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	    0.097	    0.097	  0.800%	100.000%	   668.000	        1	AllocateTensors/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 ModifyGraphWithDelegate	        1	    12.024	    99.200%	    99.200%	  9460.000	        1
	                         AllocateTensors	        1	     0.097	     0.800%	   100.000%	   668.000	        1

Timings (microseconds): count=1 curr=12121
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                                QUANTIZE	    1.615	    1.666	  3.478%	  3.478%	     0.000	        1	[serving_default_input_1:0_int8]:0
	                      Multiply (ND, QS8)	    0.084	    0.075	  0.156%	  3.635%	     0.000	        1	Delegate/Multiply (ND, QS8):0
	                           Add (ND, QS8)	    0.058	    0.066	  0.138%	  3.773%	     0.000	        1	Delegate/Add (ND, QS8):1
	           Convolution (NHWC, QC8) IGEMM	    1.625	    1.794	  3.746%	  7.519%	     0.000	        1	Delegate/Convolution (NHWC, QC8) IGEMM:2
	          Convolution (NHWC, QC8) DWConv	    1.070	    1.136	  2.373%	  9.891%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:3
	            Convolution (NHWC, QC8) GEMM	    0.489	    0.514	  1.073%	 10.964%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:4
	            Convolution (NHWC, QC8) GEMM	    1.778	    1.821	  3.803%	 14.768%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:5
	          Convolution (NHWC, QC8) DWConv	    0.769	    0.803	  1.677%	 16.445%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:6
	            Convolution (NHWC, QC8) GEMM	    0.378	    0.367	  0.766%	 17.210%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:7
	            Convolution (NHWC, QC8) GEMM	    0.822	    0.843	  1.760%	 18.971%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:8
	          Convolution (NHWC, QC8) DWConv	    1.116	    1.177	  2.457%	 21.428%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:9
	            Convolution (NHWC, QC8) GEMM	    0.492	    0.512	  1.070%	 22.497%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:10
	                           Add (ND, QS8)	    0.032	    0.033	  0.069%	 22.566%	     0.000	        1	Delegate/Add (ND, QS8):11
	            Convolution (NHWC, QC8) GEMM	    0.821	    0.851	  1.777%	 24.344%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:12
	          Convolution (NHWC, QC8) DWConv	    1.096	    1.152	  2.406%	 26.749%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:13
	            Convolution (NHWC, QC8) GEMM	    0.510	    0.501	  1.047%	 27.796%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:14
	                           Add (ND, QS8)	    0.029	    0.033	  0.068%	 27.864%	     0.000	        1	Delegate/Add (ND, QS8):15
	            Convolution (NHWC, QC8) GEMM	    0.873	    0.834	  1.742%	 29.606%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:16
	          Convolution (NHWC, QC8) DWConv	    0.712	    0.746	  1.558%	 31.164%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:17
	            Convolution (NHWC, QC8) GEMM	    0.238	    0.248	  0.518%	 31.682%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:18
	            Convolution (NHWC, QC8) GEMM	    0.654	    0.650	  1.357%	 33.038%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:19
	          Convolution (NHWC, QC8) DWConv	    1.374	    1.453	  3.033%	 36.072%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:20
	            Convolution (NHWC, QC8) GEMM	    0.440	    0.461	  0.962%	 37.034%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:21
	                           Add (ND, QS8)	    0.031	    0.016	  0.034%	 37.068%	     0.000	        1	Delegate/Add (ND, QS8):22
	            Convolution (NHWC, QC8) GEMM	    0.633	    0.658	  1.374%	 38.442%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:23
	          Convolution (NHWC, QC8) DWConv	    1.372	    1.496	  3.124%	 41.565%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:24
	            Convolution (NHWC, QC8) GEMM	    0.444	    0.474	  0.990%	 42.556%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:25
	                           Add (ND, QS8)	    0.015	    0.016	  0.034%	 42.590%	     0.000	        1	Delegate/Add (ND, QS8):26
	            Convolution (NHWC, QC8) GEMM	    0.629	    0.675	  1.409%	 43.998%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:27
	          Convolution (NHWC, QC8) DWConv	    0.150	    0.156	  0.327%	 44.325%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:28
	            Convolution (NHWC, QC8) GEMM	    0.215	    0.241	  0.504%	 44.828%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:29
	            Convolution (NHWC, QC8) GEMM	    0.484	    0.543	  1.135%	 45.963%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:30
	          Convolution (NHWC, QC8) DWConv	    0.278	    0.286	  0.597%	 46.560%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:31
	            Convolution (NHWC, QC8) GEMM	    0.399	    0.422	  0.882%	 47.442%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:32
	                           Add (ND, QS8)	    0.007	    0.009	  0.020%	 47.461%	     0.000	        1	Delegate/Add (ND, QS8):33
	            Convolution (NHWC, QC8) GEMM	    0.508	    0.521	  1.089%	 48.550%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:34
	          Convolution (NHWC, QC8) DWConv	    0.267	    0.283	  0.592%	 49.142%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:35
	            Convolution (NHWC, QC8) GEMM	    0.383	    0.417	  0.871%	 50.013%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:36
	                           Add (ND, QS8)	    0.007	    0.008	  0.017%	 50.030%	     0.000	        1	Delegate/Add (ND, QS8):37
	            Convolution (NHWC, QC8) GEMM	    0.573	    0.515	  1.076%	 51.106%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:38
	          Convolution (NHWC, QC8) DWConv	    0.282	    0.283	  0.591%	 51.698%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:39
	            Convolution (NHWC, QC8) GEMM	    0.404	    0.414	  0.864%	 52.562%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:40
	                           Add (ND, QS8)	    0.008	    0.008	  0.016%	 52.578%	     0.000	        1	Delegate/Add (ND, QS8):41
	            Convolution (NHWC, QC8) GEMM	    0.529	    0.523	  1.092%	 53.670%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:42
	          Convolution (NHWC, QC8) DWConv	    0.684	    0.727	  1.518%	 55.188%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:43
	            Convolution (NHWC, QC8) GEMM	    0.532	    0.568	  1.187%	 56.374%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:44
	            Convolution (NHWC, QC8) GEMM	    0.897	    0.903	  1.886%	 58.260%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:45
	          Convolution (NHWC, QC8) DWConv	    0.927	    1.021	  2.132%	 60.392%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:46
	            Convolution (NHWC, QC8) GEMM	    0.719	    0.773	  1.615%	 62.007%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:47
	                           Add (ND, QS8)	    0.010	    0.012	  0.024%	 62.032%	     0.000	        1	Delegate/Add (ND, QS8):48
	            Convolution (NHWC, QC8) GEMM	    0.852	    0.916	  1.913%	 63.945%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:49
	          Convolution (NHWC, QC8) DWConv	    0.918	    0.990	  2.067%	 66.012%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:50
	            Convolution (NHWC, QC8) GEMM	    0.711	    0.762	  1.592%	 67.603%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:51
	                           Add (ND, QS8)	    0.010	    0.012	  0.025%	 67.629%	     0.000	        1	Delegate/Add (ND, QS8):52
	            Convolution (NHWC, QC8) GEMM	    0.853	    0.913	  1.907%	 69.535%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:53
	          Convolution (NHWC, QC8) DWConv	    0.909	    1.021	  2.131%	 71.667%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:54
	            Convolution (NHWC, QC8) GEMM	    0.740	    0.803	  1.676%	 73.343%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:55
	                           Add (ND, QS8)	    0.010	    0.012	  0.025%	 73.368%	     0.000	        1	Delegate/Add (ND, QS8):56
	            Convolution (NHWC, QC8) GEMM	    0.936	    0.930	  1.942%	 75.310%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:57
	          Convolution (NHWC, QC8) DWConv	    0.283	    0.294	  0.613%	 75.923%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:58
	            Convolution (NHWC, QC8) GEMM	    0.362	    0.392	  0.818%	 76.741%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:59
	            Convolution (NHWC, QC8) GEMM	    0.692	    0.745	  1.557%	 78.297%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:60
	          Convolution (NHWC, QC8) DWConv	    0.450	    0.495	  1.034%	 79.331%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:61
	            Convolution (NHWC, QC8) GEMM	    0.601	    0.666	  1.390%	 80.722%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:62
	                           Add (ND, QS8)	    0.005	    0.007	  0.014%	 80.735%	     0.000	        1	Delegate/Add (ND, QS8):63
	            Convolution (NHWC, QC8) GEMM	    0.689	    0.743	  1.551%	 82.286%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:64
	          Convolution (NHWC, QC8) DWConv	    0.436	    0.510	  1.066%	 83.352%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:65
	            Convolution (NHWC, QC8) GEMM	    0.602	    0.728	  1.521%	 84.873%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:66
	                           Add (ND, QS8)	    0.005	    0.006	  0.013%	 84.886%	     0.000	        1	Delegate/Add (ND, QS8):67
	            Convolution (NHWC, QC8) GEMM	    0.837	    0.749	  1.563%	 86.449%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:68
	          Convolution (NHWC, QC8) DWConv	    0.462	    0.496	  1.035%	 87.485%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:69
	            Convolution (NHWC, QC8) GEMM	    0.617	    0.675	  1.409%	 88.894%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:70
	                           Add (ND, QS8)	    0.005	    0.006	  0.012%	 88.906%	     0.000	        1	Delegate/Add (ND, QS8):71
	            Convolution (NHWC, QC8) GEMM	    0.671	    0.757	  1.580%	 90.486%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:72
	          Convolution (NHWC, QC8) DWConv	    0.585	    0.513	  1.071%	 91.557%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:73
	            Convolution (NHWC, QC8) GEMM	    0.656	    0.662	  1.381%	 92.938%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:74
	                           Add (ND, QS8)	    0.006	    0.006	  0.013%	 92.951%	     0.000	        1	Delegate/Add (ND, QS8):75
	            Convolution (NHWC, QC8) GEMM	    0.681	    0.738	  1.541%	 94.492%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:76
	          Convolution (NHWC, QC8) DWConv	    0.191	    0.194	  0.406%	 94.898%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:77
	            Convolution (NHWC, QC8) GEMM	    1.010	    1.180	  2.464%	 97.362%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:78
	            Convolution (NHWC, QC8) GEMM	    1.335	    1.244	  2.598%	 99.960%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:79
	       Global Average Pooling (NWC, QS8)	    0.010	    0.011	  0.022%	 99.982%	     0.000	        1	Delegate/Global Average Pooling (NWC, QS8):80
	          Fully Connected (NC, QS8) GEMM	    0.002	    0.002	  0.004%	 99.986%	     0.000	        1	Delegate/Fully Connected (NC, QS8) GEMM:81
	                                 SOFTMAX	    0.004	    0.004	  0.008%	 99.994%	     0.000	        1	[StatefulPartitionedCall:0_int8]:83
	                                QUANTIZE	    0.003	    0.003	  0.006%	100.000%	     0.000	        1	[StatefulPartitionedCall:0]:84

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	            Convolution (NHWC, QC8) GEMM	    1.778	    1.821	  3.803%	  3.803%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:5
	           Convolution (NHWC, QC8) IGEMM	    1.625	    1.794	  3.746%	  7.549%	     0.000	        1	Delegate/Convolution (NHWC, QC8) IGEMM:2
	                                QUANTIZE	    1.615	    1.666	  3.478%	 11.027%	     0.000	        1	[serving_default_input_1:0_int8]:0
	          Convolution (NHWC, QC8) DWConv	    1.372	    1.496	  3.124%	 14.151%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:24
	          Convolution (NHWC, QC8) DWConv	    1.374	    1.453	  3.033%	 17.184%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:20
	            Convolution (NHWC, QC8) GEMM	    1.335	    1.244	  2.598%	 19.782%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:79
	            Convolution (NHWC, QC8) GEMM	    1.010	    1.180	  2.464%	 22.246%	     0.000	        1	Delegate/Convolution (NHWC, QC8) GEMM:78
	          Convolution (NHWC, QC8) DWConv	    1.116	    1.177	  2.457%	 24.703%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:9
	          Convolution (NHWC, QC8) DWConv	    1.096	    1.152	  2.406%	 27.109%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:13
	          Convolution (NHWC, QC8) DWConv	    1.070	    1.136	  2.373%	 29.482%	     0.000	        1	Delegate/Convolution (NHWC, QC8) DWConv:3

Number of nodes executed: 85
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	            Convolution (NHWC, QC8) GEMM	       42	    28.831	    60.259%	    60.259%	     0.000	       42
	          Convolution (NHWC, QC8) DWConv	       21	    15.222	    31.815%	    92.074%	     0.000	       21
	           Convolution (NHWC, QC8) IGEMM	        1	     1.793	     3.748%	    95.822%	     0.000	        1
	                                QUANTIZE	        2	     1.668	     3.486%	    99.308%	     0.000	        2
	                           Add (ND, QS8)	       15	     0.243	     0.508%	    99.816%	     0.000	       15
	                      Multiply (ND, QS8)	        1	     0.074	     0.155%	    99.971%	     0.000	        1
	       Global Average Pooling (NWC, QS8)	        1	     0.010	     0.021%	    99.992%	     0.000	        1
	                                 SOFTMAX	        1	     0.003	     0.006%	    99.998%	     0.000	        1
	          Fully Connected (NC, QS8) GEMM	        1	     0.001	     0.002%	   100.000%	     0.000	        1

Timings (microseconds): count=50 first=45601 curr=72247 min=44012 max=72247 avg=47885.7 std=5792
Memory (bytes): count=0
85 nodes observed



